<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Створення складної розмітки за допомогою CSS</title>
    <style>
    .row {
        display: grid;
        grid-template-rows: 50px repeat(5,50px);
        grid-template-columns: repeat(4, 50px);
        justify-content: start;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .btn {
        cursor: pointer;
        user-select: none;
    }
    .btn:active {
        filter: brightness(90%);
    }
    .item {
        padding: 10px;
        border: 1px solid black;
        color: white;
        line-height: 2.5;
        background: rgb(116, 116, 116);
        text-align: center;
    }
    .header {
        grid-column: 1/5;
        background: rgb(87, 87, 87);
        text-align: right;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        line-height: 1.1;
        font-size: 33px;
    }
    .item_1 {
        background: rgb(87, 87, 87);
        text-align: center;
    }
    .item_2,
    .item_5 {
        background: orange;
    }
    .item_5 {
        border-bottom-right-radius: 10px;
    }
    .item_3 {
        background: rgb(116, 116, 116);
    }
    .item_4 {
        grid-column: 1/3;
        border-bottom-left-radius: 10px;
    }
  </style>
</head>
<body>
<div class="row">
    <div class="item header">0</div>
    <div class="item btn item_1">AC</div>
    <div class="item btn item_1">+/-</div>
    <div class="item btn item_1">%</div>
    <div class="item btn item_2">/</div>
    <div class="item btn item_3">7</div>
    <div class="item btn item_3">8</div>
    <div class="item btn item_3">9</div>
    <div class="item btn item_2">x</div>
    <div class="item btn item_3">4</div>
    <div class="item btn item_3">5</div>
    <div class="item btn item_3">6</div>
    <div class="item btn item_2">-</div>
    <div class="item btn item_3">1</div>
    <div class="item btn item_3">2</div>
    <div class="item btn item_3">3</div>
    <div class="item btn item_2">+</div>
    <div class="item btn item_4">0</div>
    <div class="item btn item_3">,</div>
    <div class="item btn item_5">=</div>
</div>
</body>
</html>